<!DOCTYPE html>
<html>

<head>
	<title>Trang chủ - Nhân viên</title>
	<link rel="stylesheet" type="text/css" href="/css/manager.css">
	<style>
		.c1 {
			width: 500px;
			border: 2px solid black;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			/* Đổ bóng */
			padding: 10px;
			margin: auto;
		}
		.custom-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .custom-button:hover {
    background-color: #45a049;
  }
	</style>
</head>

<body>
	<div class="logo">
		<div><img src="/img/logo.png" style="margin-left:30px;width:60px;height: 60px;margin-top:20px"></div>
		<div style="letter-spacing : 3px;font-size : 30px;color: white;margin: auto;">TRANG CHỦ WEBSITE QUẢN LÝ CỬA HÀNG
			COFFEE</div>
	</div>

	<div class="info">
		<div class="nameadmin">
			<div style=" display: inline-flex; margin-top:5px">
				<div style="font-size: 15px;" >Xin chào :&nbsp;</div>
				<strong th:text="${fullnamemanager}"></strong>
				
				</div>
			<div style="margin-top:8px" id="current-date"></div>
		</div>
		<div>
			
			<a class="avata" th:href="login"><button class="btnlogout">Đăng xuất</button></a>
		</div>
	</div>

	
	<h2>Thông tin nhân viên</h2>
	<div class="c1" style="display: inline-flex;margin-left: 30%;justify-content: space-between;">
		<div ><div style="display: inline-flex">
			<h4 class="h4">Họ và tên :</h3>
				<h3 th:text="${fullnamemanager}"></span>
		</div><br />
		<div style="display: inline-flex">
			<h4 class="h4">Địa chỉ :</h3>
				<h3 th:text="${address}"></h3>
		</div><br />
		<div style="display: inline-flex">
			<h4 class="h4">Điện thoại :</h3>
				<h3 th:text="${telephone}"></span>
		</div></div>
		<div><img src="path_to_your_image" alt="Ảnh nhân viên" style="width: 99px; height: 132px;"></div>
	</div><br/><br/>
	<form action="/choosecoffee" >
	<button class="custom-button" type="submit" style="display: flexbox;margin-left: 30%;">Tạo đơn hàng mới</button>
	</form>
	<script>
		// Lấy ngày hiện tại
		var today = new Date();

		// Lấy ngày, tháng, năm
		var day = today.getDate();
		var month = today.getMonth() + 1; // Tháng bắt đầu từ 0
		var year = today.getFullYear();

		// Đưa giá trị vào phần tử HTML
		document.getElementById('current-date').textContent = day + '/' + month + '/' + year;
	</script>

</body>

</html>